{
    "kiroAgent.configureMCP": "Disabled",
    "typescript.autoClosingTags": false,
    "cSpell.words": [
        "airtel",
        "Amina",
        "Arusha",
        "beanstalkd",
        "Bootcamp",
        "CRDB",
        "Cubet",
        "Curotec",
        "Dispatchable",
        "doesnt",
        "dont",
        "EHLO",
        "Farida",
        "fundiconnect",
        "halopesa",
        "Hassan",
        "Ilala",
        "Iringa",
        "Juma",
        "Kimaro",
        "Kinondoni",
        "Kirschbaum",
        "Laracasts",
        "Laravel",
        "Lendio",
        "Mailables",
        "Mbeki",
        "Mbeya",
        "mimetypes",
        "Moshi",
        "mpesa",
        "Msigwa",
        "Musoma",
        "Mwenda",
        "necolas",
        "Ngowi",
        "Npkj",
        "Otwell",
        "PAPERTRAIL",
        "Pesa",
        "Queueable",
        "spatie",
        "Tanza",
        "Tigo",
        "tigopesa",
        "uncompromised",
        "Vehikl",
        "Webdock",
        "zenopay"
    ]
}